
:root{
    --primary-color: #16423C;
    --secondary-color: #6A9C89;
    --acent-color-1: #C4DAD2;
    --acent-color-2 : #fff;
    --accent-color-3: #E9EFEC;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.container header{
    background-color: var(--primary-color);
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .image-name{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

header .image-name h1{
    color: var(--accent-color-3);
    margin-left: 2rem;
    font-weight: 500;
}

.container .image-name .image{
    max-width: 100px;
}

.container .image-name .image img{
    width: 100% ;
    height: 100px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    object-position: top;
    border-radius: 50%;
    padding: 0.2rem;
    background-color: var(--acent-color-1);
    border: 1px solid var(--acent-color-2);
}

nav{
    background-color: var(--accent-color-3);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav a{
    color: var(--primary-color);
    text-decoration: none;
    padding: 0.4rem 1rem;
    font-size: 0.95rem;
    font-weight: 600;
}

nav a:hover{
    color: var(--accent-color-3);
    background-color: var(--primary-color);
    border-radius: 4px;
}

main{
    background-color: var(--acent-color-2);
    grid-column: 1 / 9;
    grid-row: 2/ 8;
    margin: 2rem 2rem 0 2rem;
    border-radius: 8px;
    border: 1px solid var(--acent-color-1);
}

main article, aside article{
    background-color: var(--accent-color-3);
    color: var(--primary-color);
    padding: 0.1rem 0;
    border-radius: 5px 5px 0 0;
}


main article h2, aside article h2{
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
}


aside{
    grid-column: 9 / 13;
    grid-row: 2 / 8;
    margin: 2rem 2rem 0rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--acent-color-1);
}

aside .country{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
}

aside .country img{
    width: 100%;
}

figcaption{
    text-align: center;
    padding: 0.5rem;
    color: var(--primary-color);
    font-weight: 500;
}

.classes{
    background-color: var(--acent-color-1);
    grid-column: 1 / 13;
    grid-row: 8 / 12;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.classes .heading{
    color: var(--primary-color);
}

.classes button{
    border: none;
}

.classes .dept button{
    background-color: var(--primary-color);
    color: var(--accent-color-3);
    padding: 0.3rem 1.5rem;
    border-radius: 3px;
}

.classes .dept .subjects{
    display: grid;
    grid-template-columns: repeat(auto-fill, )
}